{
  // 工作台
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "Atom One Dark",
  "workbench.colorCustomizations": {
    "editor.lineHighlightBackground": "#2f7aeb7c"
  },
  // 终端
  "terminal.integrated.fontFamily": "\"MesloLGS NF\"",
  // 文件
  "files.autoSave": "afterDelay",
  // 资源管理
  "explorer.compactFolders": false,
  // 编辑器
  "editor.renderWhitespace": "all",
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.renderLineHighlight": "gutter",
  "explorer.confirmDelete": false,
  "editor.formatOnSave": true,
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "editor.autoClosingDelete": "always",
  "editor.autoClosingOvertype": "always",
  // .vue
  "[vue]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // .js
  "[javascript]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // .css
  "[css]": {
    "editor.tabSize": 2
  },
  // .html
  "[html]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // 插件单词检查
  "cSpell.userWords": ["vuex", "debbl", "pinia"],
  "window.zoomLevel": 1
}
