{
  /*
      工作台
    */
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "Atom One Dark",
  "workbench.colorCustomizations": {
    "editor.lineHighlightBackground": "#2f7aeb7c"
  },
  /*
      终端
    */
  "terminal.integrated.fontFamily": "\"MesloLGS NF\"",
  /*
      文件
    */
  "files.autoSave": "afterDelay",
  /*
      资源管理
    */
  "explorer.compactFolders": false,
  /*
      编辑器
    */
  "editor.renderWhitespace": "all",
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.renderLineHighlight": "gutter",
  "explorer.confirmDelete": false,
  "editor.formatOnSave": true,
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "editor.autoClosingDelete": "always",
  "editor.autoClosingOvertype": "always",
  /*
      文件类型
    */
  // .vue
  "[vue]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // .js
  "[javascript]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // .jsx
  "[javascriptreact]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // .css
  "[css]": {
    "editor.tabSize": 2
  },
  // .html
  "[html]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // .json
  "[json]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // .ts
  "[typescript]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  /*
      插件
    */
  // 插件单词检查
  "cSpell.userWords": ["vuex", "debbl", "pinia", "vant", "tabbar"],
  /*
      other
    */
  // search
  "search.followSymlinks": false,
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true,
    "**/.git": true,
    "**/.github": true,
    "**/.nuxt": true,
    "**/.output": true,
    "**/.pnpm": true,
    "**/.vscode": true,
    "**/.yarn": true,
    "**/dist/**": true,
    "**/logs": true,
    "**/out/**": true,
    "**/package-lock.json": true,
    "**/pnpm-lock.yaml": true,
    "**/tmp": true,
    "**/yarn.lock": true
  },
  "window.zoomLevel": 1
}
