{
  /*
   * 工作台
   */
  "workbench.iconTheme": "material-icon-theme", // 文件图标主题
  "workbench.colorTheme": "Atom One Dark", // 颜色主题
  "workbench.colorCustomizations": {
    "editor.lineHighlightBackground": "#2f7aeb7c" // 选定时的颜色
  },
  /*
   * 终端
   */
  "terminal.integrated.fontFamily": "\"MesloLGS NF\"", // 终端字体
  /*
   * 文件
   */
  "files.autoSave": "afterDelay", // 文件自动保存
  /*
   * 资源管理
   */
  "explorer.compactFolders": false, // 查看文件树时不合并
  /*
   * 编辑器
   */
  "editor.renderWhitespace": "all", // 显示空格符号
  "explorer.confirmDelete": false, // 删除文件时是否确认
  "editor.formatOnSave": true, // 保存时格式化
  "editor.renderLineHighlight": "gutter", // 突出选中行样式
  "editor.autoClosingDelete": "always", // 删除相邻的引号
  "editor.autoClosingOvertype": "always", // 自动输入闭合引号
  "editor.suggest.snippetsPreventQuickSuggestions": false, // 控制活动代码段是否阻止快速建议
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true, // 括号颜色
  /*
   * 文件类型
   */
  // .vue
  "[vue]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // .js
  "[javascript]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // .jsx
  "[javascriptreact]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // .css
  "[css]": {
    "editor.tabSize": 2
  },
  // .html
  "[html]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // .json
  "[json]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // .ts
  "[typescript]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  /*
   * 插件
   */
  // 插件单词检查
  "cSpell.userWords": ["vuex", "debbl", "pinia", "vant", "tabbar"],
  // ESLint
  "eslint.alwaysShowStatus": true,
  /*
   * other
   */
  // search
  "search.followSymlinks": false, // 控制搜索时是否遵循符号链接
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true,
    "**/.git": true,
    "**/.github": true,
    "**/.nuxt": true,
    "**/.output": true,
    "**/.pnpm": true,
    "**/.vscode": true,
    "**/.yarn": true,
    "**/dist/**": true,
    "**/logs": true,
    "**/out/**": true,
    "**/package-lock.json": true,
    "**/pnpm-lock.yaml": true,
    "**/tmp": true,
    "**/yarn.lock": true
  },
  "window.zoomLevel": 1
}
